This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            519 strings with 4870 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 212
> -- 104
< -- 1
+ -- 36
- -- 36
* -- 213
:= -- 393
add.period$ -- 15
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 151
format.name$ -- 41
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 177
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
