\relax 
\citation{Palmer_2004,Fauria_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle capture efficiency diagram (TODO caption)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suspended Particle Concentration Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Materials}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walnut shell particle size distribution}}{2}\protected@file@percent }
\citation{Fauria_2015}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Fauria_2015}{{1}{2015}{{Fauria et~al.}}{{}}}
\bibcite{Palmer_2004}{{2}{2004}{{Palmer et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle Concentration Run Protocols}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Flow Characterization Run Protocols}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
