\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Palmer_2004}
\citation{Palmer_2004}
\citation{Palmer_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram illustrating capture efficiency for a cylindrical collector. $b$ is the horizontal width of upstream flow and $d_c$ is collector diameter. Adapted from \cite  {Palmer_2004}.}}{2}\protected@file@percent }
\newlabel{fig:capeff}{{1}{2}}
\citation{Palmer_2004}
\citation{Nielsen_1993,Jacobs_2016,Wang_2018}
\citation{Fauria_2015}
\citation{Fauria_2015}
\newlabel{eq:powerlaw}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suspended Particle Concentration Model}{3}\protected@file@percent }
\newlabel{eq:model}{{2}{3}}
\newlabel{eq:collection}{{3}{3}}
\newlabel{eq:specconc}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materials}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram of the laboratory flume. Labeled parts are: 1) pump, 2) magnetic flowmeter, 3) test section, and 4) honeycomb flow collimator. Arrows indicate direction of flow. A side view of the open-channel part of the system is included. Some dimensions not to scale. Red circles in the top-down view and black rectangles in the side view of the test section show the locations of the sediment traps.}}{5}\protected@file@percent }
\newlabel{fig:floorplan}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle size distribution of WF5-200 walnut shell flour used as sediment in experiments, expressed as a probability density function (left) and cumulative density function (right). The mode of the distribution (left) and the 50th and 84th percentiles (right) are labeled.}}{5}\protected@file@percent }
\newlabel{fig:sedsize}{{3}{5}}
\citation{Nielsen_1993,Jacobs_2016,Wang_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Concentration Run Protocols}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Turbulence Characterization Protocols}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Settling and Capture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Turbulence and Bed Shear Stress}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot showing our calculated effective collector efficiency ($\eta ^\prime $) values for various values of frontal area ($I_cd_c$) and $\mathrm  {Re}_c$}}{9}\protected@file@percent }
\newlabel{fig:eta}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow velocity profiles along the vertical axis from the bed to the water surface of the open rectangular channel for each of our collector density and Reynolds number treatments}}{10}\protected@file@percent }
\newlabel{fig:vectrino}{{5}{10}}
\bibcite{Fauria_2015}{{1}{2015}{{Fauria et~al.}}{{}}}
\bibcite{Jacobs_2016}{{2}{2016}{{Jacobs et~al.}}{{}}}
\bibcite{Nielsen_1993}{{3}{1993}{{Nielsen}}{{}}}
\bibcite{Palmer_2004}{{4}{2004}{{Palmer et~al.}}{{}}}
\bibcite{Wang_2018}{{5}{2018}{{Wang et~al.}}{{}}}
