This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            592 strings with 6833 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 594
> -- 233
< -- 7
+ -- 82
- -- 78
* -- 546
:= -- 1039
add.period$ -- 48
call.type$ -- 14
change.case$ -- 109
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 200
empty$ -- 426
format.name$ -- 96
if$ -- 1159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 79
num.names$ -- 42
pop$ -- 72
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 520
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 196
