\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Wheaton_2011,Larsen_2019}
\citation{van_2015_long}
\citation{Fauria_2015,Palmer_2004,Purich_2007,Zhang_reconfiguration_2020,Zhang_turbulence_2020}
\citation{Nepf_2012,Nepf_2008}
\citation{Fauria_2015,nepf_drag_1999,Palmer_2004}
\citation{Shan_turbulence_2020,Wu_2011,Yang_2016}
\citation{Fauria_2015,Palmer_2004,Purich_2007}
\citation{Fauria_2015,Palmer_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Riverine and Estuarine Ecohydraulics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{4}\protected@file@percent }
\citation{Palmer_2004}
\citation{Palmer_2004}
\citation{Palmer_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram illustrating capture efficiency for a cylindrical collector. $b$ is the horizontal width of upstream flow and $d_c$ is collector diameter. Adapted from \cite  {Palmer_2004}.}}{6}\protected@file@percent }
\newlabel{fig:capeff}{{1}{6}}
\citation{Palmer_2004}
\citation{Nielsen_1993,Jacobs_2016,Wang_2018}
\citation{Fauria_2015}
\citation{Fauria_2015}
\newlabel{eq:powerlaw}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suspended Particle Concentration Model}{7}\protected@file@percent }
\newlabel{eq:model}{{2}{7}}
\newlabel{eq:collection}{{3}{7}}
\newlabel{eq:specconc}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materials}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram of the laboratory flume. Labeled parts are: 1) pump, 2) magnetic flowmeter, 3) test section, and 4) honeycomb flow collimator. Arrows indicate direction of flow. A side view of the open-channel part of the system is included. Some dimensions not to scale. Red circles in the top-down view and black rectangles in the side view of the test section show the locations of the sediment traps.}}{9}\protected@file@percent }
\newlabel{fig:floorplan}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle size distribution of WF5-200 walnut shell flour used as sediment in experiments, expressed as a probability density function (left) and cumulative density function (right). The mode of the distribution (left) and the 50th and 84th percentiles (right) are labeled.}}{9}\protected@file@percent }
\newlabel{fig:sedsize}{{3}{9}}
\citation{Nielsen_1993,Jacobs_2016,Wang_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Concentration Run Protocols}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Turbulence Characterization Protocols}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Settling and Capture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Turbulence and Bed Shear Stress}{11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot showing our calculated effective collector efficiency ($\eta ^\prime $) values for various values of frontal area ($I_cd_c$) and $\mathrm  {Re}_c$}}{13}\protected@file@percent }
\newlabel{fig:eta}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow velocity profiles along the vertical axis from the bed to the water surface of the open rectangular channel for each of our collector density and Reynolds number treatments}}{14}\protected@file@percent }
\newlabel{fig:vectrino}{{5}{14}}
\bibcite{Fauria_2015}{{1}{2015}{{Fauria et~al.}}{{}}}
\bibcite{Jacobs_2016}{{2}{2016}{{Jacobs et~al.}}{{}}}
\bibcite{Larsen_2019}{{3}{2019}{{Larsen}}{{}}}
\bibcite{Nepf_2008}{{4}{2008}{{Nepf and Ghisalberti}}{{}}}
\bibcite{nepf_drag_1999}{{5}{1999}{{Nepf}}{{}}}
\bibcite{Nepf_2012}{{6}{2012}{{Nepf}}{{}}}
\bibcite{Nielsen_1993}{{7}{1993}{{Nielsen}}{{}}}
\bibcite{Palmer_2004}{{8}{2004}{{Palmer et~al.}}{{}}}
\bibcite{Purich_2007}{{9}{2007}{{Purich}}{{}}}
\bibcite{Shan_turbulence_2020}{{10}{2020}{{Shan et~al.}}{{}}}
\bibcite{van_2015_long}{{11}{2015}{{van~de Koppel et~al.}}{{}}}
\bibcite{Wang_2018}{{12}{2018}{{Wang et~al.}}{{}}}
\bibcite{Wheaton_2011}{{13}{2011}{{Wheaton et~al.}}{{}}}
\bibcite{Wu_2011}{{14}{2011}{{Wu et~al.}}{{}}}
\bibcite{Yang_2016}{{15}{2016}{{Yang et~al.}}{{}}}
\bibcite{Zhang_turbulence_2020}{{16}{2020}{{Zhang et~al.}}{{}}}
\bibcite{Zhang_reconfiguration_2020}{{17}{2020}{{Zhang and Nepf}}{{}}}
