\begin{thebibliography}{}

\bibitem[Fauria et~al., 2015]{Fauria_2015}
Fauria, K.~E., Kerwin, R.~E., Nover, D., and Schladow, S.~G. (2015).
\newblock Suspended particle capture by synthetic vegetation in a laboratory
  flume.
\newblock {\em Water Resources Research}, 51(11):9112--9126.

\bibitem[Jacobs et~al., 2016]{Jacobs_2016}
Jacobs, C.~N., Merchant, W., Jendrassak, M., Limpasuvan, V., Gurka, R., and
  Hackett, E.~E. (2016).
\newblock Flow scales of influence on the settling velocities of particles with
  varying characteristics.
\newblock {\em PloS one}, 11(8):e0159645.

\bibitem[Nepf and Ghisalberti, 2008]{Nepf_2008}
Nepf, H. and Ghisalberti, M. (2008).
\newblock Flow and transport in channels with submerged vegetation.
\newblock {\em Acta Geophysica}, 56(3):753--777.

\bibitem[Nepf, 1999]{nepf_drag_1999}
Nepf, H.~M. (1999).
\newblock Drag, turbulence, and diffusion in flow through emergent vegetation.
\newblock {\em Water Resources Research}, 35(2):479--489.
\newblock \_eprint:
  https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1998WR900069.

\bibitem[Nepf, 2012]{Nepf_2012}
Nepf, H.~M. (2012).
\newblock Flow and transport in regions with aquatic vegetation.
\newblock {\em Annual review of fluid mechanics}, 44:123--142.

\bibitem[Nielsen, 1993]{Nielsen_1993}
Nielsen, P. (1993).
\newblock Turbulence effects on the settling of suspended particles.
\newblock {\em Journal of Sedimentary Research}, 63(5):835--838.

\bibitem[Palmer et~al., 2004]{Palmer_2004}
Palmer, M.~R., Nepf, H.~M., Pettersson, T.~J., and Ackerman, J.~D. (2004).
\newblock Observations of particle capture on a cylindrical collector:
  Implications for particle accumulation and removal in aquatic systems.
\newblock {\em Limnology and Oceanography}, 49(1):76--85.

\bibitem[Purich, 2007]{Purich_2007}
Purich, A. (2007).
\newblock The capture of suspended particles by aquatic vegetation.
\newblock {\em Doctoral dissertation}, page~97.

\bibitem[Shan et~al., 2020]{Shan_turbulence_2020}
Shan, Y., Zhao, T., Liu, C., and Nepf, H. (2020).
\newblock Turbulence and bed load transport in channels with randomly
  distributed emergent patches of model vegetation.
\newblock {\em Geophysical Research Letters}, 47(12):e2020GL087055.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2020GL087055.

\bibitem[Wang et~al., 2018]{Wang_2018}
Wang, Y., Lam, K.~M., and Lu, Y. (2018).
\newblock Settling velocity of fine heavy particles in turbulent open channel
  flow.
\newblock {\em Physics of Fluids}, 30(9):095106.

\bibitem[Wu et~al., 2011]{Wu_2011}
Wu, L., Gao, B., and Muñoz-Carpena, R. (2011).
\newblock Experimental {Analysis} of {Colloid} {Capture} by a {Cylindrical}
  {Collector} in {Laminar} {Overland} {Flow}.
\newblock {\em Environmental Science \& Technology}, 45(18):7777--7784.
\newblock Publisher: American Chemical Society.

\bibitem[Yang et~al., 2016]{Yang_2016}
Yang, J.~Q., Chung, H., and Nepf, H.~M. (2016).
\newblock The onset of sediment transport in vegetated channels predicted by
  turbulent kinetic energy.
\newblock {\em Geophysical Research Letters}, 43(21):11,261--11,268.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/2016GL071092.

\bibitem[Zhang et~al., 2020]{Zhang_turbulence_2020}
Zhang, J., Lei, J., Huai, W., and Nepf, H. (2020).
\newblock Turbulence and particle deposition under steady flow along a
  submerged seagrass meadow.
\newblock {\em Journal of Geophysical Research: Oceans}, 125(5):e2019JC015985.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2019JC015985.

\bibitem[Zhang and Nepf, 2020]{Zhang_reconfiguration_2020}
Zhang, X. and Nepf, H. (2020).
\newblock Flow-induced reconfiguration of aquatic plants, including the impact
  of leaf sheltering.
\newblock {\em Limnology and Oceanography}, n/a(n/a).
\newblock \_eprint:
  https://aslopubs.onlinelibrary.wiley.com/doi/pdf/10.1002/lno.11542.

\end{thebibliography}
