This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            614 strings with 7455 characters,
and the built_in function-call counts, 7396 in all, are:
= -- 730
> -- 306
< -- 8
+ -- 108
- -- 104
* -- 677
:= -- 1285
add.period$ -- 57
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 242
empty$ -- 514
format.name$ -- 125
if$ -- 1422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 94
num.names$ -- 51
pop$ -- 93
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 631
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 235
