\begin{thebibliography}{}

\bibitem[Fauria et~al., 2015]{Fauria_2015}
Fauria, K.~E., Kerwin, R.~E., Nover, D., and Schladow, S.~G. (2015).
\newblock Suspended particle capture by synthetic vegetation in a laboratory
  flume.
\newblock {\em Water Resources Research}, 51(11):9112--9126.

\bibitem[Palmer et~al., 2004]{Palmer_2004}
Palmer, M.~R., Nepf, H.~M., Pettersson, T.~J., and Ackerman, J.~D. (2004).
\newblock Observations of particle capture on a cylindrical collector:
  Implications for particle accumulation and removal in aquatic systems.
\newblock {\em Limnology and Oceanography}, 49(1):76--85.

\end{thebibliography}
