\relax 
\citation{Fauria_2015}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Fauria_2015}{{1}{2015}{{Fauria et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How quaint}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
