\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Palmer_2004}
\citation{Palmer_2004}
\citation{Palmer_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram illustrating capture efficiency, based on a downward-looking perspective of a cylindrical collector. $b$ is the horizontal width of upstream flow and $d_c$ is collector diameter. Adapted from \citet  {Palmer_2004}.}}{2}\protected@file@percent }
\newlabel{fig:capeff}{{1}{2}}
\citation{Palmer_2004,Fauria_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suspended Particle Concentration Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materials}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flume floorplan}}{3}\protected@file@percent }
\newlabel{fig:floorplan}{{2}{3}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle size distribution of WF5-200 walnut shell flour used as sediment in experiments, expressed as a probability density function (left) and cumulative density function (right). The mode of the distribution (left) and the 50th and 84th percentiles (right) are labeled.}}{4}\protected@file@percent }
\newlabel{fig:sedsize}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Concentration Run Protocols}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow Characterization Run Protocols}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analysis}{4}\protected@file@percent }
\bibcite{Fauria_2015}{{1}{2015}{{Fauria et~al.}}{{}}}
\bibcite{Palmer_2004}{{2}{2004}{{Palmer et~al.}}{{}}}
